<!DOCTYPE html>
<html>
<head>
<meta charset "utf-8"/>
<meta name = >
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
*{margin: 0; padding:0;box-sizing: border-box;}
.modal{
  z-index:3;
  display:none;
  padding-top:100px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4)
}
.caixa3{
  background-color: #fff;
  max-width: 400px;
  width: 70%;
  padding: 15px 20px;
  position: absolute;
  border-radius: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
 }

 .finalizar{
 background-color:#00BFFF; 
 color:#fff; 
 margin-left:40px;
 border-radius:3px;
 border:0px;

 }
 .agendar{
 background-color:#00BFFF; 
 color:#fff; 
 margin-left:50%;
 border-radius:5px; 
 margin-top:20%;
 width:10%;
 border:0px;
 }
</style>
</head>
<body>
 <h3>Calendario</h3>
 <!-- Trigger/Open the Modal -->
<button onclick="document.getElementById('id01').style.display='block'"
class="agendar">Agendar</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <div class="w3-modal-content">
    <div class="caixa3">
      <span onclick="document.getElementById('id01').style.display='none'"
      class="w3-button w3-display-topright">&times;</span>
      <p>Qual Data deseja agendar?</p>
	  <input type ='date' id ='data'>
      <p>Qual horario?</p>
	  <input type='time' id='hora'>
	  <p>Qual especialidade deseja?</p>
	  <select class="form-control">
		<option>*Selecione</option>
		<option>Psicologo</option>
		<option>Fonodiologo</option>
		<option>Clinico Geral</option>
	  </select>
	  <button onclick="document.getElementById('id01').style.display='block'"class="finalizar" >Finalizar</button>
    </div>
  </div>
</div>

</body>