<!DOCTYPE html>
<html>
<head>
	<title>Suport network</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../Styles/estiloGeral.css">
	<link rel="preload"  href="https://www.youtube.com/embed/5LK9a-Pq5ow">
<style>

#area-principal{
  width: 800px;
  height: 800px;
  max-width: 100vw;
  margin-left: 20%;
  margin-top: 100px;
  z-index: 1000;
  border-radius: 5%;
}

h4{
text-align: center;
}

.menu2 {
     padding: 25px 0;
     float: right;
 }

 #principal{
   background-image: url(../../img/pngtree-hand-painted-childlike-childrens-background-paintedsnailsringplantbaby-image_85189.jpg);
   background-repeat: repeat;
 }

 #cacaPalavras{
    position: absolute;
    float: left;
    width: 215px;
    height: 200px;
    left: 25%;
 }

 #cacaAnimal{
    position: absolute;
    float: left;
    width: 215px;
    height: 200px;
    top: 165px;
    left: 42%;
 }

 #colorir{
  position: absolute;
    float: left;
    width: 215px;
    height: 200px;
    top: 165px;
    left: 58%;
 }

 #colorirAnimal{
    position: absolute;
    float: left;
    width: 215px;
    height: 200px;
    top: 365px;
    left: 25%;
 }

 #jogomemoria{
    position: absolute;
    float: left;
    width: 215px;
    height: 200px;
    top: 360px;
    left: 42%;
 }
 #apontaclica{
  position: absolute;
    float: left;
    width: 215px;
    height: 200px;
    top: 360px;
    left: 58%;
 }
</style>
</head>

<body id="principal">

<div id="navegaçao" style="background-color:#d0c3f1; position: absolute; ">
  <div id="area"> </div>
   <a href="../topMenu/suport_network.html" id="link_logo"><img src="../../img/Logo TCC.png" class="media-object  img-responsive img-thumbnail" id="logo"></a> 

   
   <div class="menu2">  
    
    <a href="../topMenu/perfil.html" style="color:black;" > Perfil | </a>
    <a href="../topMenu/questionario.html" style ="color:black;"> Questionario|</a>
    <a href="../topMenu/atendimento.html" style="color:#1C1C1C;" > Atendimento | </a>
    <a href="../topMenu/contato.html " style="color:#1C1C1C;" > Contato | </a>
    <a href="../topMenu/calendario.html " style="color:#1C1C1C;" > Agenda | </a>
  </div>
   
   
</div>

<div id="area-principal">
    <div id="inicio-text" >
        <br>
        <h2 id="flacida"> Vamos jogar? </h2>
        <br>
        <div id="cacaPalavras"><img src="../../img/caca-palavras.jpg" alt="Caça-Palavras" width=150 height=140></div>
        <p><a href="https://www.escolagames.com.br/jogos/cacaPalavras/" style="position:absolute;float: left; left:28.5%; top:305px; " >Caça-Palavras</a></p>
        <br>
        <div id="cacaAnimal"><img src="http://200.98.204.254/RReis/TCC_TELAS/img/Ca%C3%A7a-Palavra%20animalesco.png"alt="Caça-palavras animais" width="150" height="140" ></div>
        <p><a href="https://rachacuca.com.br/palavras/caca-palavras/animais/mamiferos/" style="position:absolute; float: left; left:43.5%; top:305px;">Caça-Palavras animais</a></p>
        <br>
        <div id="colorir"><img src="../../img/colorir.jpg" alt="colorir" width="150" height="140"></div>
        <p><a href="https://www.colorir-online.com/"style="position:absolute; float: left; left:64%; top:305px;"> colorir </a></p>
        <br>
        <div id="colorirAnimal"><img src="../../img/hora-de-pintar-animais.jpg" alt="colorir animais" width="150" height="140"></div>
        <p><a href="https://www.escolagames.com.br/jogos/horaDePintarAnimais/"style="position:absolute; float: left; left:28.5%; top:505px;"> colorir Animais </a></p>
    
        <div id="jogomemoria"><img src="../../img/Jogo da Memoria.png" alt="Jogo da memoria" width="150" height="150"></div>
        <p><a href="https://www.jogosgratisparacriancas.com/memoria/index.php"style="position:absolute; float: left; left:44.5%; top:510px;"> Jogo da memoria </a></p>
    
        <div id="apontaclica"><img src="../../img/apontaclica.jpg" alt="pontar e clicar" width="150" height="150"></div>
        <p><a href="https://www.jogosgratisparacriancas.com/educativo/index.php"style="position:absolute; float: left; left:61%; top:510px;"> Apontar e clicar </a></p>
      </div>
</div>
<script src="javascripts/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
var largura = $(window).width(); /* Vê a tela do usuario */
if (largura <= 921) {
/* Se a Largura do monitor for menor ou = que 921 px */
$("#hire").hide(); /* Esconde a bandeira azul*/
$("#resize").hide(); /* Esconde "triangulo" resize no canto inferior direito*/
}
else if (tam >= 922) {
/* Se não for a condição a cima e for marior ou = a 922 px */
$("#hire").show(); /* Mostra a bandeira azul*/
$("#resize").show(); /* Mostra "triangulo" resize no canto inferior direito*/
}
});
</script>

</body>


</html>